
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Confiaventa</title>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    body{background:#0f1724;color:#e6eef8;margin:0;font-family:Arial,Helvetica,sans-serif;}
    .splash{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;flex-direction:column;background:linear-gradient(180deg,#0b1220, #0f1724);z-index:9999}
    .logo{width:140px;height:140px;opacity:0;transform:scale(.9);transition:all .8s ease}
    .splash.show .logo{opacity:1;transform:scale(1)}
    .container{max-width:420px;margin:90px auto;padding:20px;background:rgba(255,255,255,0.02);border-radius:12px;box-shadow:0 6px 18px rgba(2,6,23,.6)}
    h1{font-size:20px;margin:0 0 10px 0;text-align:center}
    label{display:block;margin:10px 0 6px;font-size:13px;color:#cbd5e1}
    input[type="text"], input[type="email"], input[type="password"], input[type="file"], input[type="tel"]{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:#fff;box-sizing:border-box}
    .row{display:flex;gap:10px}
    button{width:100%;padding:12px;border-radius:10px;border:none;background:#0ea5a4;color:#082;cursor:pointer;font-weight:600}
    .muted{font-size:13px;color:#9aa7b8;margin-top:8px;text-align:center}
    .hidden{display:none}
    .topbar{display:flex;justify-content:space-between;align-items:center;margin-bottom:10px}
    .publish-btn{background:#10b981}
  </style>
</head>
<body>
  <div id="splash" class="splash show">
    <img id="logoImg" class="logo" src="assets/logo.svg" alt="Confiaventa logo" />
    <h2 style="color:#fff;margin-top:12px">Confiaventa</h2>
  </div>

  <div class="container" id="mainApp">
    <div class="topbar">
      <div style="color:#9aa7b8">Confiaventa</div>
      <div id="userEmail" style="font-size:13px;color:#7dd3fc"></div>
    </div>

    <div id="authSection">
      <h1>Registro</h1>
      <form id="registerForm">
        <label>Nombre completo</label>
        <input id="name" type="text" placeholder="Tu nombre completo" required />
        <label>CURP</label>
        <input id="curp" type="text" placeholder="CURP" required />
        <label>Teléfono</label>
        <input id="phone" type="tel" placeholder="+52 55..." required />
        <label>Correo</label>
        <input id="email" type="email" placeholder="correo@ejemplo.com" required />
        <label>Contraseña</label>
        <input id="password" type="password" placeholder="Contraseña" required />
        <label>Documento del inmueble (JPG o PNG)</label>
        <input id="docFile" type="file" accept=".jpg,.jpeg,.png" required />
        <div style="height:10px"></div>
        <button id="btnRegister" type="button">Registrar</button>
      </form>

      <div style="height:18px"></div>

      <h1>Iniciar sesión</h1>
      <label>Correo</label>
      <input id="loginEmail" type="email" placeholder="correo@ejemplo.com" />
      <label>Contraseña</label>
      <input id="loginPassword" type="password" placeholder="Contraseña" />
      <div style="height:10px"></div>
      <button id="btnLogin" type="button">Iniciar sesión</button>
      <div class="muted">Después de iniciar sesión, podrás crear publicaciones solo si estás aprobado.</div>
    </div>

    <div id="appSection" class="hidden">
      <h1>Crear publicación</h1>
      <label>Título</label>
      <input id="postTitle" type="text" placeholder="Ej: Casa en venta" />
      <label>Descripción</label>
      <input id="postDesc" type="text" placeholder="Descripción breve" />
      <div style="height:10px"></div>
      <button id="btnPublish" class="publish-btn" type="button">Publicar</button>
      <div class="muted" id="publishStatus"></div>
      <div style="height:6px"></div>
      <button id="btnLogout" style="background:#ef4444;margin-top:12px">Cerrar sesión</button>
      <div style="height:8px"></div>
      <div class="muted">Administrador: confiaventamx@gmail.com</div>
    </div>
  </div>

  <script src="js/firebase-config.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-storage-compat.js"></script>
  <script src="js/app.js"></script>
  <script>
    setTimeout(() => {
      const splash = document.getElementById('splash');
      splash.classList.remove('show');
      splash.style.display='none';
    }, 1800);
  </script>
</body>
</html>
